<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gokhaton.com.no_more_blanket_kick.SettingsActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="설정"
        android:id="@+id/setting_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/setting_text"
        android:id="@+id/home_change_btn"
        android:background="@drawable/drawable_default_btn">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_home"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="집 위치 변경하기"
            android:layout_toRightOf="@id/icon_home"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/home_change_btn"
        android:id="@+id/gps_setting_btn"
        android:background="@drawable/drawable_default_btn">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_gps"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_gps"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="GPS 설정하기"
            android:layout_toRightOf="@id/icon_gps"
            android:id="@+id/gps_setting_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/gps_settings_switch"/>

    </RelativeLayout>

</RelativeLayout>
